// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.7612733840942383 0.13342921435832977 0.714595377445221 1.0
            diffuse 0.6090187163504766 0.106743373077264 0.5716763104748175 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
