// AzulCielo genrated by blender2ogre 0.6.0

material AzulCielo 
{
    receive_shadows on 

    technique
    {
        pass AzulCielo
        {
            ambient 0.029664421454072 0.048408687114715576 0.4200232923030853 1.0
            diffuse 0.02373153751688506 0.03872695026884898 0.3360186388495361 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Cielo.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
